# MeiJiaNet

./: build.gradle  settings.gradle
app/: build.gradle  meijiakanfang.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: refresh_anim.xml
app/src/main/res/drawable/: bg_bjzil.xml  bg_button.xml  bg_home_search.xml  bg_item_city.xml  bg_item_city_normal.xml  bg_item_city_selected.xml  bg_item_tedian.xml  bg_look.xml  bg_notice_normal.xml  bg_search_et.xml  bg_send.xml  bg_wq.xml  buttom_tui.xml  button_anniu.xml  button_update.xml  et_bg.xml  et_focus.xml  et_normal.xml  icon_line.xml  item_tag_bg.xml  item_tag_bg_normal.xml  jmui_back_btn_bg.xml  jmui_dialog_bottom_left_btn.xml  jmui_list_item_bg.xml  play_btn_select.xml  pop_bg.xml  progressbar_custom.xml  refresh_header_move.xml  select_bottom_fanger.xml  select_bottom_first.xml  select_bottom_home_consulation.xml  select_bottom_personal.xml  select_buy_home.xml  select_buyhome.xml  select_main_botton_text.xml  shape_bg_morereset.xml  shape_indcator.xml  shape_send_normal.xml  shape_send_press.xml
app/src/main/res/layout/: act_discounts_pop.xml  act_splash.xml  activity_address.xml  activity_base.xml  activity_chat.xml  activity_content.xml  activity_forget.xml  activity_guide.xml  activity_house_detail.xml  activity_houser_list.xml  activity_knockdown.xml  activity_lawyer.xml  activity_login.xml  activity_map.xml  activity_my_browse.xml  activity_my_collect.xml  activity_my_entrust.xml  activity_my_exclusive.xml  activity_my_intention.xml  activity_my_status.xml  activity_pay.xml  activity_personer_center.xml  activity_post_house.xml  activity_process.xml  activity_prove.xml  activity_refund.xml  activity_rigest.xml  activity_search.xml  activity_search_detail.xml  activity_search_more.xml  activity_seller_notice.xml  activity_setting.xml  activity_standard.xml  activity_talk_list.xml  activity_textone.xml  activity_update_name.xml  activity_update_number.xml  activity_update_phone.xml  activity_update_psw.xml  activity_update_youxiang.xml  (+63 more)
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw260dp/: dimens.xml
app/src/main/res/values-sw280dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw580dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw620dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw660dp/: dimens.xml
app/src/main/res/values-sw680dp/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw740dp/: dimens.xml
app/src/main/res/values-sw760dp/: dimens.xml
srdlibrary/: build.gradle
(+200 files in other folders)
