apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    signingConfigs {
//        release {
//            keyAlias 'mjkf'
//            keyPassword 'meijiakanfang'
//            storeFile file('E:/Project/MeiJiaNet/app/meijiakanfang.jks')
//            storePassword 'meijiakanfang'
//        }
//        debug {
//            keyAlias 'mjkf'
//            keyPassword 'meijiakanfang'
//            storeFile file('E:/Project/MeiJiaNet/app/meijiakanfang.jks')
//            storePassword 'meijiakanfang'
//        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "meijia.com.meijianet"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 11
        versionName "1.4.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_8
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'org.zackratos:ultimatebar:1.0.3'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.android.support:design:25.+'
    //    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    compile 'com.github.open-android:JieCaoVideoPlayer:0.1.0'
    compile project(':srdlibrary')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.github.donkingliang:CustomBanner:1.1.0'  //轮播图控件
    compile 'com.meiqia:meiqiasdk:3.4.3@aar'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
}
