<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_update_name"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context="meijia.com.meijianet.ui.UpdateNameActivity">
    <include layout="@layout/comment_defout_toolbar"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/color_white"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_ac_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入电话号码"
            android:inputType="number"
            android:textSize="12sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColorHint="@color/hint_color"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_ac_name_delete"
            android:padding="5dp"
            android:visibility="invisible"
            android:layout_marginRight="20dp"
            android:src="@mipmap/searchbox_icon_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ac_name_complete"
        android:text="完成"
        android:textSize="16sp"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@mipmap/icon_comment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
