<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_my_intention"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="meijia.com.meijianet.ui.MyIntentionActivity">

    <include layout="@layout/comment_defout_toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hint_color"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:background="@color/white"
        app:tabIndicatorColor="@color/zhu_color"
        app:tabIndicatorHeight="1dp"
        app:tabSelectedTextColor="@color/zhu_color"
        app:tabTextColor="@color/hint_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
