<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:id="@+id/activity_address"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="meijia.com.meijianet.ui.AddressActivity">
    <include layout="@layout/comment_defout_toolbar"/>
    <meijia.com.srdlibrary.liushibuju.TagLayout
        android:id="@+id/tag_layout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
