<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_post_house"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="meijia.com.meijianet.ui.PostHouseActivity">
    <include layout="@layout/comment_toolbar_menu"/>
    <View
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:text="姓名        "
                android:textSize="14sp"
                android:textColor="@color/import_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:maxLength="10"
                android:id="@+id/et_ac_post_name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:layout_toRightOf="@id/tv_name"
                android:hint="请输入您的姓名"
                android:textColorHint="@color/hint_color"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:background="@color/bg_item"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_phone"
                android:text="联系电话"
                android:textSize="14sp"
                android:textColor="@color/import_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:maxLength="11"
                android:id="@+id/et_ac_post_phone"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:inputType="number"
                android:layout_toRightOf="@id/tv_phone"
                android:hint="请输入您的手机号"
                android:textColorHint="@color/hint_color"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:background="@color/bg_item"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_xiaoqu"
                android:text="小区        "
                android:textSize="14sp"
                android:textColor="@color/import_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_ac_post_xiaoquname"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:layout_toRightOf="@id/tv_xiaoqu"
                android:hint="请输入小区名"
                android:textColorHint="@color/hint_color"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:background="@color/bg_item"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_address"
                android:text="房屋地址"
                android:textSize="14sp"
                android:textColor="@color/import_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_ac_post_address"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:layout_toRightOf="@id/tv_address"
                android:hint="请输入详细房屋地址"
                android:textColorHint="@color/hint_color"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:background="@color/bg_item"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_price"
                android:text="最低售价"
                android:textSize="14sp"
                android:textColor="@color/import_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_ac_post_price"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:layout_toRightOf="@id/tv_price"
                android:hint="请输入您售出的最低价格(万元)"
                android:textColorHint="@color/hint_color"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:background="@color/bg_item"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="15dp">
            <TextView
                android:padding="15dp"
                android:id="@+id/tv_"
                android:text="验证码"
                android:textSize="14sp"
                android:textColor="@color/import_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="15dp">

                <EditText
                    android:id="@+id/cade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:hint="验证码"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/send_ss"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="#048F4B"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/hint_color" />
        <TextView
            android:id="@+id/tv_ac_post_complete"
            android:text="提交委托"
            android:textSize="@dimen/text_size_17"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/view_size_37"
            android:background="#07914E"
            android:layout_width="@dimen/view_size_197"
            android:layout_height="@dimen/view_size_37"/>
        <View
            android:layout_marginTop="@dimen/view_size_32"
            android:background="#F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_8"/>
        <TextView
            android:layout_marginTop="@dimen/view_size_32"
            android:layout_marginLeft="@dimen/view_size_43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卖房流程:"
            android:textColor="#131313"
            android:textSize="@dimen/view_size_16"
            />
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/my_evtrust_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_size_11"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
