<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_talk_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="meijia.com.meijianet.activity.TalkListActivity">
    <TextView
        android:text="房小二"
        android:gravity="center"
        android:textSize="19sp"
        android:textColor="#121212"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_ac_tack_one"
        android:layout_marginTop="10dp"
        android:drawablePadding="15dp"
        android:background="@color/color_white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:text="房小二01"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:drawableLeft="@mipmap/icon_qq_msg"
        android:drawableRight="@mipmap/icon_wx_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_ac_tack_two"
        android:layout_marginTop="5dp"
        android:drawablePadding="15dp"
        android:background="@color/color_white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:text="房小二02"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:drawableLeft="@mipmap/icon_qq_msg"
        android:drawableRight="@mipmap/icon_wx_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_ac_tack_three"
        android:layout_marginTop="5dp"
        android:drawablePadding="15dp"
        android:background="@color/color_white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:text="房小二03"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:drawableLeft="@mipmap/icon_qq_msg"
        android:drawableRight="@mipmap/icon_wx_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_ac_tack_four"
        android:layout_marginTop="5dp"
        android:drawablePadding="15dp"
        android:background="@color/color_white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:text="房小二04"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:drawableLeft="@mipmap/icon_qq_msg"
        android:drawableRight="@mipmap/icon_wx_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_ac_tack_five"
        android:layout_marginTop="5dp"
        android:drawablePadding="15dp"
        android:background="@color/color_white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:text="房小二05"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:drawableLeft="@mipmap/icon_qq_msg"
        android:drawableRight="@mipmap/icon_wx_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
