<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_standard"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="meijia.com.meijianet.ui.StandardActivity">
    <include layout="@layout/comment_defout_toolbar"/>
    <View
        android:background="@color/hint_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="15dp"
                android:textColor="@color/import_color"
                android:textSize="16sp"
                android:gravity="center"
                android:text="浙江五正律师事务所"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/import_color"
                android:textSize="14sp"
                android:padding="15dp"
                android:text="      浙江五正律师事务所位于浙江省衢州市区，是浙、闽、赣、皖四省边界的中心城市。本所秉承“行正义、走正道，做正事，扬正气，唱正律”的“五正”理念，以公司企业为主要服务对象，专注于企业法律顾问等非诉讼业务，致力于为现代企业提供全面防范法律风险、谋求企业利益的最大化。\n
        本所不断壮大规模、提高管理规范、完善客户服务体系，在当地取得了良好的社会声誉。在服务企业和社会过程中所体现的勤勉、敬业、专业、高效的团队协作精神得到了各顾问单位和社会各界的广泛赞誉。同时，本所以保障基本人权、实现公平、正义为使命，在办理经济合同、房地产、建筑施工、知识产权、金融保险、交通事故、行政诉讼、刑事辩护等诉讼类案件中也取得显著成绩，最大限度的维护客户的合法权益。\n
        多年的专注经营，“五正”迅速凝聚起一个在业内享有较好声誉的律所团队，通过对客户生产经营法律风险进行评估，为客户量身定做有极强针对性的服务方案，做到全面有效的防范企业经营风险，本所始终坚持一切以维护客户利益为中心服务宗旨，始终坚持言必行，行必果的办案风格，在长期的执业过程中，形成了特色鲜明的服务模式，不断为客户提供专业化，个性化，系统化、高效化的服务。\n

        本所在自身发展的同时，不忘承担社会责任，积极进行公益法律援助，回报社会。本所的发展得到了省司法厅和衢州市、区司法局领导的充分肯定和赞扬。本所主任周增仓律师，先后荣获衢州市“办案能手”和衢州市“优秀律师”等荣誉称号。\n

        本所立足衢州，面向全国，为当事人保驾护航、为公司企业的发展提供更专业更高效的法律服务。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/import_color"
                    android:textSize="14sp"
                    android:text="法律咨询："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/zhu_color"
                    android:textSize="14sp"
                    android:text="周雷律师，"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/zhu_color"
                    android:textSize="14sp"
                    android:text="13867008439"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/import_color"
                    android:textSize="14sp"
                    android:text="地址："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/zhu_color"
                    android:textSize="14sp"
                    android:text="衢州市柯城区荷花街道亚美路131号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:scaleType="centerCrop"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/pic_lawyer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/pic1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pic_lawyer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/pic2"
                        android:scaleType="centerCrop"
                        android:layout_below="@id/pic1"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/pic_lawyer3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_lawyer4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
