<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#048F4B"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="meijia.com.meijianet.ui.LoginActivity">
    <LinearLayout
        android:id="@+id/iv_ac_login_finish"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
           android:layout_gravity="center_vertical"
            android:background="@mipmap/nav_icon_cancel_white"
            android:layout_width="10dp"
            android:layout_height="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="#ffffffff"
            android:textSize="18dp"
            />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_ac_login_phone"
        style="@style/et_style"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:inputType="number"
        android:hint="请输入手机号"
        android:textSize="12sp"
        android:textColor="#C0FDE7"
        android:textColorHint="#C0FDE7"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_ac_login_psw"
        style="@style/et_style"
        android:hint="请输入密码"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textSize="12sp"
        android:textColor="#C0FDE7"
        android:textColorHint="#C0FDE7"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_ac_login_login"
        android:layout_marginTop="40dp"
        android:text="登录"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#20CF98"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_ac_login_fogortpsw"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="#C0FDE7"
            android:textSize="12sp"/>
        <TextView

            android:id="@+id/tv_ac_login_regest"
            android:text="新人注册"
            android:padding="5dp"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:textColor="#C0FDE7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_marginBottom="25dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:id="@+id/tv_center"
            android:text="第三方登录"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#C0FDE7"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_center"
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="#C0FDE7"/>
        <View
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_center"
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="#C0FDE7"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/center2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:layout_width="1dp"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/iv_ac_login_qq"
            android:layout_toLeftOf="@id/center2"
            android:src="@mipmap/icon_qq_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_ac_login_wx"
            android:layout_toRightOf="@id/center2"
            android:src="@mipmap/icon_wx_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>
