<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_my_intention"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="meijia.com.meijianet.ui.MyIntentionActivity">

    <include
        layout="@layout/comment_toolbar_menu"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hint_color"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_white">

            <RelativeLayout
                android:id="@+id/rl_ac_chezhu_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_empty"
                    android:layout_above="@+id/tv"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pic_notfound"/>

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:textColor="#4d4d4d"
                    android:textSize="14sp"/>
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_fm_intention_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>
    </LinearLayout>


