<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_update_name"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context="meijia.com.meijianet.ui.UpdateNameActivity">
    <include layout="@layout/comment_defout_toolbar"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:text="原始密码"
                android:textColor="@color/import_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/color_white"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:password="true"
                    android:id="@+id/et_ac_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入原始密码"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:textColorHint="@color/hint_color"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/iv_ac_name_delete"
                    android:padding="5dp"
                    android:visibility="invisible"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/searchbox_icon_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:text="新密码"
                android:textColor="@color/import_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/color_white"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:password="true"
                    android:id="@+id/et_ac_psw_new"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入新密码"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:textColorHint="@color/hint_color"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/iv_ac_name_delete_new"
                    android:padding="5dp"
                    android:visibility="invisible"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/searchbox_icon_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:text="确认新密码"
                android:textColor="@color/import_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/color_white"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:password="true"
                    android:id="@+id/et_ac_psw_new_sure"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请确认新密码"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:textColorHint="@color/hint_color"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/iv_ac_name_delete_new_sure"
                    android:padding="5dp"
                    android:visibility="invisible"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/searchbox_icon_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    <TextView
        android:id="@+id/tv_ac_name_complete"
        android:text="完成"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_anniu"
        android:layout_below="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>
