<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_post_house"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="meijia.com.meijianet.ui.PostHouseActivity">
    <include layout="@layout/comment_toolbar_menu"/>
    <View

        android:background="@color/hint_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <View
        android:id="@+id/view_line"
        android:layout_marginRight="60dp"
        android:layout_gravity="right"
        android:layout_width="1dp"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_empty"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_empty"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@mipmap/pic_victory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv"
                android:layout_below="@id/iv_empty"
                android:layout_marginTop="20dp"
                android:text="发布成功，请等待审核"
                android:textSize="14sp"
                android:textColor="@color/import_color"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/tv"
                android:layout_marginTop="10dp"
                android:text="审核状态可在“我的-我的委托”中查看"
                android:textSize="14sp"
                android:textColor="@color/normal_color"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_xiaoqu"
                    android:text="小区"
                    android:textSize="14sp"
                    android:textColor="@color/import_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/et_ac_post_xiaoquname"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_toRightOf="@id/tv_xiaoqu"
                    android:hint="请输入小区名"
                    android:textColorHint="@color/hint_color"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="@color/hint_color"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_address"
                    android:text="房屋地址"
                    android:textSize="14sp"
                    android:textColor="@color/import_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/et_ac_post_address"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_toRightOf="@id/tv_address"
                    android:hint="请输入房屋详细地址"
                    android:textColorHint="@color/hint_color"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="@color/hint_color"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_price"
                    android:text="最低售价"
                    android:textSize="14sp"
                    android:textColor="@color/import_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/et_ac_post_price"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_toRightOf="@id/tv_price"
                    android:hint="请输入您售出的最低价格（万元）"
                    android:textColorHint="@color/hint_color"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="@color/hint_color"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:text="姓名"
                    android:textSize="14sp"
                    android:textColor="@color/import_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/et_ac_post_name"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_toRightOf="@id/tv_name"
                    android:hint="我们应该如何称呼您"
                    android:textColorHint="@color/hint_color"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="@color/hint_color"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_phone"
                    android:text="联系电话"
                    android:textSize="14sp"
                    android:textColor="@color/import_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/et_ac_post_phone"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_toRightOf="@id/tv_phone"
                    android:hint="请输入您的联系方式，方便我们与您取得联系"
                    android:textColorHint="@color/hint_color"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="@color/hint_color"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/tv_ac_post_complete"
                android:text="提交委托"
                android:textSize="16sp"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@mipmap/icon_bg_bigbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
