<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_search_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="meijia.com.meijianet.ui.SearchDetailActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/nav_icon_return_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/bg_search_et"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_ac_search"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:hint="按小区名称搜索"
                    android:textSize="12sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColorHint="@color/hint_color"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/home_icon_search_disabaled"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/iv_ac_search_delete"
                    android:padding="5dp"
                    android:visibility="invisible"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/searchbox_icon_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint_color"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_ac_searchdetail_mianji"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_ac_searchdetail_mianji"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="面积"
                    android:drawableRight="@mipmap/icon_sort_default"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/hint_color"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:id="@+id/rl_ac_searchdetail_zongjia"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_ac_searchdetail_zongjia"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="总价"
                    android:drawableRight="@mipmap/icon_sort_default"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/hint_color"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:id="@+id/rl_ac_searchdetail_moren"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_ac_searchdetail_moren"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="默认"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint_color"/>
        <include layout="@layout/layout_house_content"/>
    </LinearLayout>
</RelativeLayout>
