<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_pay"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="meijia.com.meijianet.ui.PayActivity">
    <include layout="@layout/comment_defout_toolbar"/>
    <View
        android:background="@color/hint_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:textColor="@color/import_color"
            android:text="姓名"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_ac_pay_name"
            android:layout_marginLeft="20dp"
            android:hint="请输入您的真实姓名"
            android:textColorHint="@color/hint_color"
            android:textSize="14sp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/hint_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/import_color"
            android:text="电话"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_ac_pay_phone"
            android:layout_marginLeft="20dp"
            android:hint="请输入您的真实电话"
            android:inputType="number"
            android:textColorHint="@color/hint_color"
            android:textSize="14sp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/hint_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:padding="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/import_color"
            android:text="意向金"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:hint="¥ 1000"
            android:textSize="14sp"
            android:textColor="@color/hint_color"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/hint_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <!--<LinearLayout-->
        <!--android:paddingRight="15dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<LinearLayout-->
            <!--android:focusableInTouchMode="false"-->
            <!--android:focusable="false"-->
            <!--android:padding="15dp"-->
            <!--android:background="@color/white"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:textColor="@color/import_color"-->
                <!--android:text="验证码"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"/>-->
            <!--<EditText-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:hint="请输入验证码"-->
                <!--android:textColorHint="@color/hint_color"-->
                <!--android:textSize="14sp"-->
                <!--android:background="@null"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->
        <!--</LinearLayout>-->
        <!--<ImageView-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@color/hint_color"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="match_parent"/>-->
    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:background="@color/hint_color"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"/>-->

    <TextView
        android:id="@+id/tv_ac_pay_sure"
        android:textColor="@color/white"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@mipmap/icon_comment_btn"
        android:layout_marginTop="50dp"
        android:text="提交意向"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
