<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_203">
            <com.donkingliang.banner.CustomBanner
                android:id="@+id/iv_fm_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:indicatorInterval="5dp"
                app:indicatorSelectRes="@drawable/landian"
                app:indicatorStyle="ORDINARY"
                app:indicatorUnSelectRes="@drawable/baidian" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:id="@+id/baoming"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fist_fragment_esf"
                    android:layout_marginTop="17dp"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/ershoufang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="二手房"
                    android:textColor="#666666"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/paihangbang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fist_fragment_mf"
                    android:layout_marginTop="17dp"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/mianfeimaifang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="免费卖房"
                    android:textColor="#666666"
                    android:textSize="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choujiang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fist_fragment_kf"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/fangwugujia" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="房屋估价"
                    android:textColor="#666666"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/huiyuanka"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fist_fragment_dkjsq"
                    android:layout_marginTop="17dp"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/daikuanjisuan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="贷款计算"
                    android:textColor="#666666"
                    android:textSize="12dp" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fist_fragment_jylc"
                    android:layout_marginTop="17dp"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/jiaoyiliuheng" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="交易流程"
                    android:textColor="#666666"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fist_fragment_sfbz"
                    android:layout_marginTop="17dp"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/houfeibiaozhun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="收费标准"
                    android:textColor="#666666"
                    android:textSize="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fist_fragment_zjcj"
                    android:layout_marginTop="17dp"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/houfeibiaozhun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="最近成交"
                    android:textColor="#666666"
                    android:textSize="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">



            </LinearLayout>


        </LinearLayout>


        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_186"/>



        <RelativeLayout
            android:paddingTop="@dimen/view_size_10"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="@dimen/view_size_5"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/import_color"
                android:drawablePadding="9dp"
                android:drawableLeft="@mipmap/shape_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新房源"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_fm_first_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="更多"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:drawableRight="@mipmap/iicon_enter"
                android:drawablePadding="5dp"
                android:textColor="#999999"
                android:textSize="12sp"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>