<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/linear"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="64dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_fm_my_icon"
                android:layout_marginLeft="19dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@mipmap/icon_defoult"
                app:riv_corner_radius="120dp"/>
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/fm_my_nickname"
                    android:visibility="gone"
                    android:layout_marginTop="9dp"
                    android:text="昵称"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_fm_my_nickname"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="19dp"
                    android:text="登录/注册"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/fm_my_phone"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:text="13552008150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:background="@drawable/bg_bjzil"
                android:id="@+id/iv_fm_my_set"
                android:layout_marginRight="19dp"
                android:gravity="center"
                android:textColor="#AABBC9"
                android:text="编辑资料"
                android:textSize="12sp"
                android:layout_width="67dp"
                android:layout_height="21dp" />
        </LinearLayout>
        <View
            android:layout_marginTop="29dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5"
            />
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="73dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_fm_my_weituo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/logding_wdwt"
                android:text="我的委托"
                android:drawablePadding="10dp"
                android:textColor="@color/import_color"
                android:textSize="12sp"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_fm_my_yixiang"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/tv_fm_my_weituo"
                android:drawableTop="@mipmap/logding_yxfy"
                android:text="预约房源"
                android:drawablePadding="10dp"
                android:textColor="@color/import_color"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_fm_my_collect"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:drawableTop="@mipmap/logding_scfy"
                android:text="收藏房源"
                android:drawablePadding="10dp"
                android:textColor="@color/import_color"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv1"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/tv_fm_my_weituo"
                android:drawableTop="@mipmap/logding_llzj"
                android:text="浏览足迹"
                android:drawablePadding="10dp"
                android:textColor="@color/import_color"
                android:textSize="12sp"/>
        </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="8dp"
    android:background="#F5F5F5"
    />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:text="必备工具"
                android:gravity="center_vertical"
                android:layout_marginLeft="19dp"
                android:textColor="@color/import_color"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F5F5F5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_daikuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/daikuanjisuan"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/normal_color"
                    android:drawablePadding="10dp"
                    android:text="贷款计算器"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#F5F5F5"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_biaozhun"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/houfeibiaozhun"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/normal_color"
                    android:drawablePadding="10dp"
                    android:text="收费标准"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#F5F5F5"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_jyliucheng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/jiaoyiliuheng"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/normal_color"
                    android:drawablePadding="10dp"
                    android:text="交易流程"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F5F5F5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_lvshi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/logding_zsls"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/normal_color"
                    android:drawablePadding="10dp"
                    android:text="专属律师"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#F5F5F5"/>

                <TextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
               />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#F5F5F5"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F5F5F5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/phone_code"
                android:text="客服热线：400-123-888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/call_phone"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/logding_dh"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>