<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_9"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_175">
        <LinearLayout
            android:layout_marginLeft="@dimen/view_size_21"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="所在小区："
                    android:textColor="#131313"
                    android:textSize="@dimen/view_size_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/iv_ac_myentrust_village"
                    android:layout_gravity="center_vertical"
                    android:text="阳光海岸"
                    android:textColor="#131313"
                    android:textSize="@dimen/view_size_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="房屋地址："
                    android:textColor="#131313"
                    android:textSize="@dimen/view_size_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/iv_ac_myentrust_address"
                    android:layout_gravity="center_vertical"
                    android:text="阳光西里小屋"
                    android:textColor="#131313"
                    android:textSize="@dimen/view_size_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="最低售价："
                    android:textColor="#131313"
                    android:textSize="@dimen/view_size_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/iv_ac_myentrust_price"
                    android:layout_gravity="center_vertical"
                    android:text="32万元"
                    android:textColor="#131313"
                    android:textSize="@dimen/view_size_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/view_size_21"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_marginTop="@dimen/view_size_9"
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:text="委托人："
                        android:textColor="#131313"
                        android:textSize="@dimen/view_size_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/iv_ac_myentrust_name"
                        android:layout_gravity="center_vertical"
                        android:text="李雷"
                        android:textColor="#131313"
                        android:textSize="@dimen/view_size_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="服务号码"
                        android:textColor="#131313"
                        android:textSize="@dimen/view_size_15"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/iv_ac_myentrust_phone"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="13552008150"
                        android:textColor="#131313"
                        android:textSize="@dimen/view_size_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/view_size_21"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:text="委托人小二："
                        android:textColor="#131313"
                        android:textSize="@dimen/view_size_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/iv_ac_myentrust_twoname"
                        android:layout_gravity="center_vertical"
                        android:text="李雷"
                        android:textColor="#131313"
                        android:textSize="@dimen/view_size_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="服务号码"
                        android:textColor="#131313"
                        android:textSize="@dimen/view_size_15"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/iv_ac_myentrust_twophone"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="13552008150"
                        android:textColor="#131313"
                        android:textSize="@dimen/view_size_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginRight="@dimen/view_size_21"
        android:layout_marginLeft="@dimen/view_size_21"
        android:background="@color/bg_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_1"/>
    <TextView
        android:layout_marginTop="@dimen/view_size_8"
        android:id="@+id/iv_ac_myentrust_status"
        android:background="#F4A361"
        android:text="审核中"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_40" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_13"/>
</LinearLayout>