<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
                android:padding="3dp"
                android:layout_marginTop="10dp"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_my"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:riv_corner_radius="100dp"/>
    <TextView
        android:id="@+id/tv_my"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@mipmap/chat_left"
        android:layout_alignTop="@id/riv_my"
        android:layout_toLeftOf="@id/riv_my"
        android:textSize="14sp"
        android:text="这个房子多少钱啊,没多少钱，也就千八百万吧，不是很多吧，你就买了吧，反正也没多少钱"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>