<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="70dp"
          android:id="@+id/tv_item_city"
          android:text="不限"
          android:textColor="#666666"
          android:textSize="12sp"
          android:gravity="center"
          android:layout_marginLeft="13dp"
          android:layout_marginTop="15dp"
          android:background="@drawable/bg_item_city_normal"
          android:layout_height="24dp"/>