<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_item_chengjiao"
        android:scaleType="centerCrop"
        android:layout_width="125dp"
        android:layout_height="105dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_toRightOf="@id/iv_item_chengjiao"
        android:layout_width="match_parent"
        android:layout_height="105dp">
        <TextView
            android:id="@+id/tv_item_name"
            android:text="大红门批发市场"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/import_color"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/tv_item_title"
            android:text="大红门批发市场"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/normal_color"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/tv_item_date"
            android:text="大红门批发市场"
            android:textSize="10sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/hint_color"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/tv_look"
            android:layout_gravity="right"
            android:text="查看"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/normal_color"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_weight="1"
            android:layout_height="0dp"/>
    </LinearLayout>
</RelativeLayout>