<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
              android:clickable="true"
              android:background="@color/white"
              android:layout_width="match_parent"
            android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="18dp"
                android:layout_marginLeft="18dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/import_color"
                    android:textSize="16sp"
                    android:text="区域面积（平米）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_mixm"
                        android:textColorHint="@color/hint_color"
                        android:inputType="number"
                        android:hint="最小平米"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:background="@drawable/bg_item_city_normal"
                        android:layout_width="152dp"
                        android:layout_height="29dp"/>
                    <View
                        android:background="@color/hint_color"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="6dp"
                        android:layout_height="1dp"/>
                    <EditText
                        android:id="@+id/et_maxm"
                        android:textColorHint="@color/hint_color"
                        android:hint="最大平米"
                        android:inputType="number"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:background="@drawable/bg_item_city_normal"
                        android:layout_width="152dp"
                        android:layout_height="29dp"/>
                </LinearLayout>

            </LinearLayout>
            <meijia.com.srdlibrary.liushibuju.TagLayout
                android:id="@+id/tag_paixu"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="18dp"
                android:layout_marginLeft="18dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/import_color"
                    android:textSize="16sp"
                    android:text="朝向"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <meijia.com.srdlibrary.liushibuju.TagLayout
                android:id="@+id/tag_chaoxiang"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="18dp"
                android:layout_marginLeft="18dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/import_color"
                    android:textSize="16sp"
                    android:text="房屋类型"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <meijia.com.srdlibrary.liushibuju.TagLayout
                android:id="@+id/tag_leixing"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="18dp"
                android:layout_marginLeft="18dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/import_color"
                    android:textSize="16sp"
                    android:text="装修"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <meijia.com.srdlibrary.liushibuju.TagLayout
                android:id="@+id/tag_zhuangxiu"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="18dp"
                android:layout_marginLeft="18dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/import_color"
                    android:textSize="16sp"
                    android:text="楼层"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/mixlc"
                        android:textColorHint="@color/hint_color"
                        android:inputType="number"
                        android:hint="最低楼层"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:background="@drawable/bg_item_city_normal"
                        android:layout_width="152dp"
                        android:layout_height="29dp"/>
                    <View
                        android:background="@color/hint_color"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="6dp"
                        android:layout_height="1dp"/>
                    <EditText
                        android:id="@+id/maxlc"
                        android:textColorHint="@color/hint_color"
                        android:hint="最高楼层"
                        android:inputType="number"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:background="@drawable/bg_item_city_normal"
                        android:layout_width="152dp"
                        android:layout_height="29dp"/>
                </LinearLayout>

            </LinearLayout>
            <meijia.com.srdlibrary.liushibuju.TagLayout
                android:id="@+id/tag_louceng"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <View
        android:background="@color/hint_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_menu_reset"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="清空条件"
            android:background="@drawable/shape_bg_morereset"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_menu_connmit"
            android:layout_marginLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="确定"
            android:textColor="@color/white"
            android:background="@mipmap/btn_confirm_small"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>