<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<RelativeLayout
    android:background="@drawable/zf_button"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <TextView
        android:id="@+id/tv_wx"
        android:layout_alignParentBottom="true"
        android:textColor="#388906"
        android:background="@drawable/wx_button"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/tv_wx"
        android:id="@+id/tv_ali"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"

        android:background="@drawable/zfb_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</RelativeLayout>


</RelativeLayout>